<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - Start Bootstrap Theme</title>

    <!-- CSS theme -->
    <!-- <link href="css/freelancer.css" rel="stylesheet"> -->

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  </head>

  <body>
    <nav>
      <span class="title">Start Bootstrap</span>
      <ul>
        <li class="active"><a href="#portfolio">Portfolio</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <header>
      <img src="static/img/profile.png" alt="profile">
      <h1 class="name">Start Bootstrap</h1>
      <span>Web Developer - Graphic Artist - User Experience Designer</span>
    </header>

    <section id="portfolio">
      <h2>Portfolio</h2>
      <div class="portfolio-container">
        <div class="portfolio-item">
          <img src="static/img/portfolio/cabin.png" alt="Cabin">
        </div>
        <div class="portfolio-item">
          <img src="static/img/portfolio/cake.png" alt="Slice of cake">
        </div>
        <div class="portfolio-item">
          <img src="static/img/portfolio/circus.png" alt="Circus tent">
        </div>
        <div class="portfolio-item">
          <img src="static/img/portfolio/game.png" alt="Game controller">
        </div>
        <div class="portfolio-item">
          <img src="static/img/portfolio/safe.png" alt="Safe">
        </div>
        <div class="portfolio-item">
          <img src="static/img/portfolio/submarine.png" alt="Submarine">
        </div>
      </div>
    </section>

    <section id="about">
      <h2>About</h2>
      <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
      <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
      <p class="link"><a href="#">Download Theme</a></p>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <form id="contactForm">
        <div>
          <label for="name">Name</label>
          <input type="text" placeholder="Name" id="name" required>
        </div>
        <div>
          <label for="email">Email Address</label>
          <input type="email" placeholder="Email Address" id="email" required>
        </div>
        <div>
          <label for="phone">Phone Number</label>
          <input type="tel" placeholder="Phone Number" id="phone" required>
        </div>
        <div>
          <label for="message">Message</label>
          <textarea rows="5" placeholder="Message" id="message" required></textarea>
        </div>
        <div>
          <button type="submit">Send</button>
        </div>
      </form>
    </section>

    <footer>
      <div>
        <div class="column">
          <h3>Location</h3>
          <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
        </div>
        <div class="column">
          <h3>Around the Web</h3>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Google Plus</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Linked In</a></li>
            <li><a href="#">Dribble</a></li>
          </ul>
        </div>
        <div class="column">
          <h3>About Freelancer</h3>
          <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
        </div>
      </div>

      <div class="copyright">Copyright &copy; Your Website 2016</div>
    </footer>
  </body>
</html>
